<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jP-sj-1xP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-lj-hmj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="502-UC-NxO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-5u-TIW">
                                <rect key="frame" x="0.0" y="240" width="375" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-D8-vAp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-aE-ZOb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-mJ-Let">
                                                        <rect key="frame" x="166.5" y="166" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21960784494876862" green="0.20392157137393951" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="c9H-mJ-Let" firstAttribute="centerX" secondItem="gJc-aE-ZOb" secondAttribute="centerX" id="7aa-Qf-gG0"/>
                                                    <constraint firstAttribute="height" constant="352" id="k87-de-Frf"/>
                                                    <constraint firstItem="c9H-mJ-Let" firstAttribute="centerY" secondItem="gJc-aE-ZOb" secondAttribute="centerY" id="kTc-Xf-TGl"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01d-Mm-yDS">
                                                <rect key="frame" x="0.0" y="352" width="375" height="648"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jp6-Jk-r8l">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jp6-Jk-r8l" id="koa-Fl-roa">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-6m-NY3">
                                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="l0l-6m-NY3" firstAttribute="centerY" secondItem="koa-Fl-roa" secondAttribute="centerY" id="Qz4-cy-zhM"/>
                                                                <constraint firstItem="l0l-6m-NY3" firstAttribute="centerX" secondItem="koa-Fl-roa" secondAttribute="centerX" id="dPa-ga-1bW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.8662109375" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="01d-Mm-yDS" secondAttribute="trailing" id="Kah-wt-QWd"/>
                                            <constraint firstAttribute="bottom" secondItem="01d-Mm-yDS" secondAttribute="bottom" id="LT7-gj-Gux"/>
                                            <constraint firstItem="gJc-aE-ZOb" firstAttribute="top" secondItem="VYV-D8-vAp" secondAttribute="top" id="QT0-a7-OCn"/>
                                            <constraint firstAttribute="trailing" secondItem="gJc-aE-ZOb" secondAttribute="trailing" id="RdU-bQ-zJw"/>
                                            <constraint firstItem="01d-Mm-yDS" firstAttribute="leading" secondItem="VYV-D8-vAp" secondAttribute="leading" id="Vin-4s-76L"/>
                                            <constraint firstAttribute="height" constant="1000" id="nBz-sp-Ktu"/>
                                            <constraint firstItem="01d-Mm-yDS" firstAttribute="top" secondItem="gJc-aE-ZOb" secondAttribute="bottom" id="qYc-JW-56X"/>
                                            <constraint firstItem="gJc-aE-ZOb" firstAttribute="leading" secondItem="VYV-D8-vAp" secondAttribute="leading" id="uWj-ar-2gg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VYV-D8-vAp" secondAttribute="trailing" id="3bP-gQ-pbV"/>
                                    <constraint firstAttribute="bottom" secondItem="VYV-D8-vAp" secondAttribute="bottom" id="OjK-NV-jxJ"/>
                                    <constraint firstItem="VYV-D8-vAp" firstAttribute="top" secondItem="DjF-5u-TIW" secondAttribute="top" id="b9I-bN-0e4"/>
                                    <constraint firstItem="VYV-D8-vAp" firstAttribute="leading" secondItem="DjF-5u-TIW" secondAttribute="leading" id="h3J-SK-2rB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhP-lj-hmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cR-w2-cB2"/>
                            <constraint firstItem="VYV-D8-vAp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6lO-pI-Um2"/>
                            <constraint firstItem="DjF-5u-TIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYc-IF-jsX"/>
                            <constraint firstItem="vhP-lj-hmj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dAx-cW-mzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DjF-5u-TIW" secondAttribute="bottom" id="i6z-Iz-PbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DjF-5u-TIW" secondAttribute="trailing" id="knB-se-rcN"/>
                            <constraint firstItem="vhP-lj-hmj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mpA-Hg-4fS"/>
                            <constraint firstItem="DjF-5u-TIW" firstAttribute="top" secondItem="vhP-lj-hmj" secondAttribute="bottom" id="v7S-D4-DYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybb-ms-dqd">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eqe-Bb-wvB"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="scrollView" destination="DjF-5u-TIW" id="CoY-Zb-YIw"/>
                        <outlet property="tableView" destination="01d-Mm-yDS" id="rTX-4P-Y2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.265625" y="33.3984375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoV-g9-mBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jP-sj-1xP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vi-yt-NGI">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kdc-aJ-71Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkR-r5-AYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="34"/>
        </scene>
    </scenes>
</document>
